FROM node:18-alpine AS build

WORKDIR /app

# Copy dependency files
COPY package.alt.json package.json
COPY .npmrc .
COPY fix-modules.js .

# Then install all dependencies
RUN npm install --no-package-lock --legacy-peer-deps

# Run fix script
RUN node fix-modules.js

# Copy source files
COPY . .

# Build the app
RUN npm run build

# Production environment
FROM node:18-alpine

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy build files from build stage
COPY --from=build /app/build ./build

EXPOSE 3000

CMD ["serve", "-s", "build", "-l", "3000"] 